# X-y-d-ng-h-th-ng-t-l-ch-kh-m-b-nh

./: .gitignore  README.md  fix_html_encoding.ps1  pom.xml
src/main/java/com/example/webapp/: UngDungWeb.java
src/main/java/com/example/webapp/controller/: AdminChatController.java  BacSiPortalController.java  BenhNhanController.java  BenhNhanPortalController.java  ChatController.java  HomeController.java  QuanTriPortalController.java  TrangChuController.java  XacThucController.java
src/main/java/com/example/webapp/entity/: BacSi.java  BenhNhan.java  ChatConversation.java  ChatMessage.java  ChatSender.java  ChatStatus.java  ChuyenKhoa.java  LichHen.java  LichLamViec.java  NguoiDung.java  PhongKham.java  ThongBaoNhacLich.java  TrangThaiLichHen.java  TrangThaiLichLamViec.java
src/main/java/com/example/webapp/repository/: BacSiRepository.java  BenhNhanRepository.java  ChatConversationRepository.java  ChatMessageRepository.java  ChuyenKhoaRepository.java  LichHenRepository.java  LichLamViecRepository.java  NguoiDungRepository.java  PhongKhamRepository.java  ThongBaoNhacLichRepository.java
src/main/java/com/example/webapp/service/: BenhNhanService.java  ChatService.java  DatLichKhamService.java  EmailService.java  NguoiDungService.java
src/main/resources/: application.properties
src/main/resources/static/: dangky.html  dangnhap.html  trangchu.html
src/main/resources/static/admin/: bacsi.html  baocao.html  dangki.html  dangky-nhanvien.html  dangky.html  dangnhap.html  khachhang.html  khoa.html  lichhen.html  phongkham.html  quanly-chat.html  taikhoan.html  trangquantri.html
src/main/resources/static/css/: kieu.css
src/main/resources/static/customer/: bacsi.html  dat.html  datlich.html  hoso.html  ketluan.html  khoa.html  lichcuatoi.html  lienhe.html  tintuc-camnang.html  trangchu.html  trangkhach.html
src/main/resources/static/doctor/: lichkham.html
src/main/resources/static/js/: ungdung.js  xacthuc.js
